# =============================================
# Option 3: default.conf.template (HTTP only)
# =============================================

server {
    listen 80;
    server_name $DOMAIN;

    # All traffic goes directly to the Vue client
    location / {
        proxy_pass http://movie_client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://movie_server:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
